SERVER_ROOT=/var/www/public
APP_CODE_PATH_HOST=D:\testing
APP_CODE_CONTAINER_FLAG=:cached
APP_CODE_PATH_NGINX=/var/www/
PHP_VERSION=7.3
APACHE_HOST_HTTP_PORT=5564
DISPLAY_PHPERROR=true
MONGODB_VERSION=flash
DB_NAME=bagisto
DB_USER=deck
DB_PASSWORD=secret
DB_ROOT_PASSWORD=password
MYSQL_PATH=./mysql
DATA_PATH_HOST=D:\RND\q
MYSQL_PORT=3306